{
  "$schema": "http://json.schemastore.org/tsconfig",
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "..",
    "outDir": "dist",
    "composite": false,
    "incremental": false,
    "declaration": false,
    "sourceMap": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}
